# Задача 4: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input("Введите длину шоколадки:  \n"))
m = int(input("Введите ширину шоколадки:  \n"))
k = int(input("Сколько долек нужно отломить:  \n"))
if (k % n == 0 or k % m == 0) and k < m*n:
    print("YES")
else:
    print("NO")