# Задача 3: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

n = int(input("Введите номер билета:  \n"))
m = 0
s = 0
while n > 999:
    m = m + n % 10 
    n = n // 10
else:
    while n != 0:
        s = s + n % 10 
        n = n // 10
    else:
        if m == s:
            print("YES")
        else:
            print("NO")