# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества n: "))
m = int(input("Введите количество элементов первого множества m: "))
list_1 = list_2 = list()
for i in range(n):
    a = int(input())
    list_1.append(a)
for j in range(m):
    b = int(input())
    list_2.append(b)
print(*list_1)
print(*list_2)