# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены 
# только по окружности. Таким образом, укаждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – 
# на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего 
# модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым 
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input("Введите количество кустов: "))
list = list()
for i in range(n):
    a = int(input(f"Введите количество ягод на {i+1} кусте: "))
    list.append(a)

maxsum = 0
for j in range(1, n-1):
    if (maxsum < list[j - 1] + list[j] + list[j + 1]):        
        maxsum = list[j - 1] + list[j] + list[j + 1]
    else:
        if (maxsum < list[n - 1] + list[n - 2] + list[0]):    
            maxsum = list[n - 1] + list[n - 2] + list[0]
        else:
            if (maxsum < list[0] + list[1] + list[n - 1]):
                maxsum = list[0] + list[1] + list[n - 1] 
print(f"Максимальное количество ягод: {maxsum}")