# Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел:  \n"))
p = int(input("Введите произведение чисел:  \n"))
from math import sqrt
x = (s + sqrt(s*s - 4 * p)) * 0.5
y = (s - sqrt(s*s - 4 * p)) * 0.5
if (1 <= x <= 1000 and 1 <= y <= 1000 and x % 1 == 0 and y % 1 == 0):
    print(int(x), int(y))
else:
    print ("значения не удовлетворяют исходным условиям")