# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
# повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

n = int(input("Введите количество монет:  \n"))
coin_1 = coin_2 = 0
for i in range(n):
    m = int(input("Введите сторону монеты (орел 1, решка 0):  \n"))
    if (m != 0 and m != 1):
        print("неверное значение, начните заново")
        exit()
    else:
        if (m == 0):
            coin_1 = coin_1 + 1
        else:
            coin_2 = coin_2 + 1
if (coin_1 == n or coin_2 == n):
    print("все монеты уже лежат одной стороной")
else:
    if (coin_1 != 0 and coin_1 < coin_2):
        print(coin_1)
    else:
        print(coin_2)