# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.

n = int(input("Введите количество элементов N: "))
list_1 = list()
for i in range(n):
    a = int(input())
    list_1.append(a)
print(*list_1)
x = int(input("Введите число X: "))
number = list_1[0]
for i in list_1:
    if (abs(i - x) < abs(number - x)):
        number = i
print (number)